src/config/databases.json (before)
{
    "MySQL": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "mysql",
        "port": "3306",
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "MSSQL": {
        "username": "test",
        "password": "pass123pass!",
        "database": "testing",
        "host": "localhost",
        "dialect": "mssql",
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "MariaDB": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "mariadb",
        "port": "3808", 
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "PostgreSQL": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "postgres",
        "reconnect": true,
        "port": "5431", 
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    }
}

src/config/databases.json (after)
{
    "MySQL": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "mysql",
        "port": "3306",
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "MSSQL": {
        "username": "test",
        "password": "pass123pass!",
        "database": "testing",
        "host": "localhost",
        "dialect": "mssql",
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "MariaDB": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "mariadb",
        "port": "3305", 
        "reconnect": true,
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "PostgreSQL": {
        "username": "test",
        "password": "test",
        "database": "testing",
        "host": "localhost",
        "dialect": "postgres",
        "reconnect": true,
        "port": "5431", 
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    },
    "SQLITE3": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3", 
        "dialectOptions": {
            "decimalNumbers": true
        },
        "define": {
            "freezeTableName": true
        }
    }
}

src/config/databases.json (diff)
@@ -34,7 +34,7 @@
         "database": "testing",
         "host": "localhost",
         "dialect": "mariadb",
-        "port": "3808", 
+        "port": "3305", 
         "reconnect": true,
         "dialectOptions": {
             "decimalNumbers": true
@@ -51,6 +51,16 @@
         "dialect": "postgres",
         "reconnect": true,
         "port": "5431", 
+        "dialectOptions": {
+            "decimalNumbers": true
+        },
+        "define": {
+            "freezeTableName": true
+        }
+    },
+    "SQLITE3": {
+        "dialect": "sqlite",
+        "storage": "./database.sqlite3", 
         "dialectOptions": {
             "decimalNumbers": true
         },
